---
permalink: /404.html
---

<!DOCTYPE html>
<style>
    html {color:#100;}
    body {background:#dbdbdb; margin:0}
    #page {width:1024px; margin:0 auto; background:#ffffff;}
    #head {width:100%; height:75px; border-bottom:1px solid #000000; background:#7c7c7c;}
    #site-logo {float:left; width:65px; height:30px; margin:10px; background:#ff000c;}
    #search-bar {float:right; width:450px;}
    #nav {height:30px; clear:both; background:#d1d1d1; border-bottom:1px solid #000000;}
    #nav ul {margin:0; padding:0px; list-style-type:none;}
    #nav ul li {float:left; padding:10px;}
    #nav ul li a {font:15px; float:left; padding: 0px 0px 0px 192px; display:block;}
    #content {padding:0px 10px 0px 10px}
    #col {clear:both; width:960px; height:600px; border:1px solid #000000; padding:20px;}
    #profile {clear:both; padding:10px 10px 10px 10px; background:#ff000c; height:230px}
    #sub-feed{background:#aaf4f7; height:430px;}
    #sub-feed ul {margin:0; padding:0px; list-style-type:none;}
    #sub-feed ul li {padding:10px; 10px; 0px; 10px;}
    #foot {clear:both; padding:20px; background:#d1d1d1;}
</style>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117696355-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-117696355-1');
        </script>        
    </head>
    <body>
        <!-- Start -->
        <div id="page"> 
            
            <!-- HEADER -->
            <div id="head">
                <div id="site-logo">Filler.com</div>
                <div id="search-bar">
                    <script>
                        (function() {
                        var cx = '003605913616962617961:bmdsub6c528';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:search></gcse:search>
                </div>
                <div id="nav">
                    <ul>
                        <li><a href="https://elianagargiulo.github.io/IMM-130-Repository-EG/">Home</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="URLHERE">Link Here</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- CONTENT -->
            <div id="content">
                <div id="col">
                    <h1>The webpage you've tried to navigate to doesn't exist</h1>
                    <p1>
                        We're new to this whole "Website" thing, so we're still working out the kinks, sorry.<br>
                        <a href="https://elianagargiulo.github.io/IMM-130-Repository-EG/">You can navigate from the homepage to find all of the content on our site!    </a>
                    </p1>
                </div>
            </div>
            
            <!-- FOOTER -->
            <div id="foot">Pages are unfinalized and still being styled, excuse our appearance.</div>
        </div>
        <!-- END -->
    </body>
</html>