<!DOCTYPE html>
<style>
    html {color:#100;}
    body {background:#dbdbdb; margin:0}
    #page {width:1024px; margin:0 auto; background:#ffffff;}
    #head {width:100%; height:50px; border-bottom:1px solid #000000; background:#7c7c7c;}
    #site-logo {float:left; width:65px; height:30px; margin:10px; background:#ff000c;}
    #search-bar {float:right; width:150px; height:20px; background:#aaf4f7; border:1px solid #000000; margin:10px;}
    #nav {height:30px; clear:both; background:#d1d1d1; border-bottom:1px solid #000000;}
    #nav ul {margin:0; padding:0px; list-style-type:none;}
    #nav ul li {float:left; padding:10px;}
    #nav ul li a {font:15px; float:left; padding: 0px 0px 0px 192px; display:block;}
    #content {padding:0px 10px 0px 10px}
    #r-col {float:right; width:650px; height:700px; border:1px solid #000000; padding:20px;}
    #l-col {float:left; width:250px; height:700px; border:1px solid #000000; padding:20px;}
    #profile {clear:both; padding:10px 10px 10px 10px; background:#ff000c; height:230px}
    #sub-feed{background:#aaf4f7; height:430px;}
    #sub-feed ul {margin:0; padding:0px; list-style-type:none;}
    #sub-feed ul li {padding:10px; 10px; 0px; 10px;}
    #foot {clear:both; padding:20px; background:#d1d1d1;}
</style>
<html>
    <body>
        <!-- Start -->
        <div id="page"> 
            
            <!-- HEADER -->
            <div id="head">
                <div id="site-logo">Filler.com</div>
                <div id="search-bar">Search Bar</div>
                <div id="nav">
                    <ul>
                        <li><a href="URLHERE">Link Here</a></li>
                        <li><a href="URLHERE">Link Here</a></li>
                        <li><a href="URLHERE">Link Here</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- CONTENT -->
            <div id="content">
                <div id="r-col">
                </div>
                <div id="l-col">
                    <div id ="profile">Personal user info appears here</div>
                    <div id="sub-feed">
                        <ul>
                            <li><a href="art">Article</a> Posted by <a href="art">User</a></li>
                            <li><a href="art">Article</a> Posted by <a href="art">User</a></li>
                            <li><a href="art">Article</a> Posted by <a href="art">User</a></li>
                            <li><a href="art">Article</a> Posted by <a href="art">User</a></li>
                            <li><a href="art">Article</a> Posted by <a href="art">User</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- FOOTER -->
            <div id="foot">Foot(probably not here in final version, as page is intended to scroll infinitely alla twitter)</div>
        </div>
        <!-- END -->
    </body>
</html>