<!DOCTYPE html>
<style>
    html {color:#100;}
    body {background:#dbdbdb; margin:0}
    #page {width:1024px; margin:0 auto; background:#ffffff;}
    #head {width:100%; height:50px; border-bottom:1px solid #000000; background:#7c7c7c;}
    #site-logo {float:left; width:65px; height:30px; margin:10px; background:#ff000c;}
    #search-bar {float:right; width:150px; height:20px; background:#aaf4f7; border:1px solid #000000; margin:10px;}
    #nav {height:30px; clear:both; background:#d1d1d1; border-bottom:1px solid #000000;}
    #nav ul {margin:0; padding:0px; list-style-type:none;}
    #nav ul li {float:left; padding:10px;}
    #nav ul li a {font:15px; float:left; padding: 0px 0px 0px 192px; display:block;}
    #content {padding:0px 10px 0px 10px}
    #col {clear:both; width:960px; height:600px; border:1px solid #000000; padding:20px;}
    #profile {clear:both; padding:10px 10px 10px 10px; background:#ff000c; height:230px}
    #sub-feed{background:#aaf4f7; height:430px;}
    #sub-feed ul {margin:0; padding:0px; list-style-type:none;}
    #sub-feed ul li {padding:10px; 10px; 0px; 10px;}
    #foot {clear:both; padding:20px; background:#d1d1d1;}
</style>
<html>
    <body>
        <!-- Start -->
        <div id="page"> 
            
            <!-- HEADER -->
            <div id="head">
                <div id="site-logo">Filler.com</div>
                <div id="search-bar">Search Bar</div>
                <div id="nav">
                    <ul>
                        <li><a href="URLHERE">Link Here</a></li>
                        <li><a href="URLHERE">Link Here</a></li>
                        <li><a href="URLHERE">Link Here</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- CONTENT -->
            <div id="content">
                <div id="col" align="center">
                    <h1>LOGIN</h1>
                    <form>
                    <label>Username</label><br>
                    <input name="Username" type="text"><br>
                    <label>Password</label><br>
                    <input name="Password" type="text"><br>
                    <label>Save Login Info</label>
                    <input name="Save" type="checkbox"><br><br>
                    <input type = "Submit" value="Submit">
                        
                    </form>
                </div>
            </div>
            
            <!-- FOOTER -->
            <div id="foot">Foot</div>
        </div>
        <!-- END -->
    </body>
</html>